*   [33m0d2995b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/Nauflars/myshop
[31m|[m[32m\[m  
[31m|[m *   [33me6d00a7[m Merge pull request #7 from Nauflars/008-admin-assistant-enhancements
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33m264d2bf[m Merge branch 008-admin-assistant-enhancements into master
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m * [33ma8d0bc9[m[33m ([m[1;31morigin/008-admin-assistant-enhancements[m[33m, [m[1;32m008-admin-assistant-enhancements[m[33m)[m fix(spec-008): Add Enter key support and debug logs for conversation persistence
[33m|[m * [33m9fbc007[m fix(spec-008): Make PANEL draggable instead of FAB button
[33m|[m * [33m408a45f[m fix(spec-008): Simplify FAB drag logic following customer chatbot pattern
[33m|[m * [33m97a3547[m fix(spec-008): Replicate customer chatbot persistence pattern in admin assistant
[33m|[m * [33m571e02a[m fix(spec-008): Fix admin floating assistant drag and conversation persistence
[33m|[m * [33mea22269[m feat(spec-008): Enhance admin floating assistant UI/UX
[33m|[m * [33mddeb91d[m fix(spec-008): Fix PHP syntax error in AdminGetProductStockTool
