FROM jenkins/jenkins:lts

USER root

# Install Docker CLI for Docker-in-Docker operations
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli

# Install Python3 and pip for Ansible
RUN apt-get install -y python3-pip python3-dev \
    && pip3 install --upgrade pip

# Install Ansible
RUN pip3 install ansible ansible-lint

# Install Node.js 20 for Playwright
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install Composer for PHP dependencies
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

USER jenkins

# Pre-install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    git \
    workflow-aggregator \
    docker-workflow \
    ansible \
    blueocean \
    github \
    github-branch-source \
    slack \
    junit \
    htmlpublisher \
    credentials-binding \
    ssh-credentials
